# Generated by Django 2.2.6 on 2019-10-29 13:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0003_auto_20191029_1423'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tweet',
            name='tweet_time',
        ),
    ]
