# Generated by Django 2.2.6 on 2019-10-29 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0004_remove_tweet_tweet_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='tweet',
            name='tweet_time',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
