# Generated by Django 2.2.6 on 2019-10-29 13:32

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_tweet_tweet_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='tweet_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 30, 3, 32, 38, 111936)),
        ),
    ]
