# Generated by Django 2.2.6 on 2019-10-29 15:37

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0007_auto_20191029_2033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tweet',
            name='tweet_time',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 29, 22, 37, 30, 144195)),
        ),
    ]
